<?xml version="1.0" encoding="UTF-8"?>
<!--

 Author: Daan van Berkel <daan.v.berkel.1980@gmail.com>
 Copyright (C) 2010-2011 Daan van Berkel <daan.v.berkel.1980@gmail.com>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="postscript" _name="PostScript" version="2.0" _section="Scripts">
	<metadata>
		<property name="globs">*.ps</property>
		<property name="line-comment-start">%</property>
	</metadata>
	
	<styles>
		<style id="comment" _name="Comment"  map-to="def:comment"/>
		<style id="keyword" _name="Keyword"  map-to="def:keyword"/>
		<style id="symbol"  _name="Symbol" map-to="def:function"/>
	</styles>

	<definitions>
		<context id="line-comment" style-ref="comment">
			<start>%</start>
			<end>$</end>
			<include>
				<context ref="def:in-comment"/>
			</include>
		</context>

		<context id="symbol" style-ref="symbol">
			<match>/\w+</match>
		</context>
		
		<context id="keyword" style-ref="keyword">
			<keyword>abs</keyword>
			<keyword>add</keyword>
			<keyword>aload</keyword>
			<keyword>anchorsearch</keyword>
			<keyword>and</keyword>
			<keyword>arcto</keyword>
			<keyword>arct</keyword>
			<keyword>arcn</keyword>
			<keyword>arc</keyword>
			<keyword>array</keyword>
			<keyword>ASCII85Decode</keyword>
			<keyword>ASCII85Encode</keyword>
			<keyword>ASCIIHexDecode</keyword>
			<keyword>ASCIIHexEncode</keyword>
			<keyword>ashow</keyword>
			<keyword>astore</keyword>
			<keyword>atan</keyword>
			<keyword>ﬂattenpath</keyword>
			<keyword>awidthshow</keyword>
			<keyword>banddevice</keyword>
			<keyword>begin</keyword>
			<keyword>bind</keyword>
			<keyword>bitshift</keyword>
			<keyword>bytesavailable</keyword>
			<keyword>cachestatus</keyword>
			<keyword>CCITTFaxDecode</keyword>
			<keyword>CCITTFaxEncode</keyword>
			<keyword>ceiling</keyword>
			<keyword>charpath</keyword>
			<keyword>CIEBasedA</keyword>
			<keyword>CIEBasedABC</keyword>
			<keyword>CIEBasedDEF</keyword>
			<keyword>CIEBasedDEFG</keyword>
			<keyword>cleardictstack</keyword>
			<keyword>cleartomark</keyword>
			<keyword>clear</keyword>
			<keyword>clippath</keyword>
			<keyword>clip</keyword>
			<keyword>closeﬁle</keyword>
			<keyword>closepath</keyword>
			<keyword>colorimage</keyword>
			<keyword>concatmatrix</keyword>
			<keyword>concat</keyword>
			<keyword>condition</keyword>
			<keyword>copypage</keyword>
			<keyword>copy</keyword>
			<keyword>cos</keyword>
			<keyword>countdictstack</keyword>
			<keyword>countexecstack</keyword>
			<keyword>counttomark</keyword>
			<keyword>count</keyword>
			<keyword>Courier</keyword>
			<keyword>Courier-Bold</keyword>
			<keyword>Courier-BoldOblique</keyword>
			<keyword>Courier-Oblique</keyword>
			<keyword>cshow</keyword>
			<keyword>currentﬂat</keyword>
			<keyword>currentblackgeneration</keyword>
			<keyword>currentcacheparams</keyword>
			<keyword>currentcmykcolor</keyword>
			<keyword>currentcolor</keyword>
			<keyword>currentcolorrendering</keyword>
			<keyword>currentcolorscreen</keyword>
			<keyword>currentcolorspace</keyword>
			<keyword>currentcolortransfer</keyword>
			<keyword>currentcontext</keyword>
			<keyword>currentdash</keyword>
			<keyword>currentdevparams</keyword>
			<keyword>currentdict</keyword>
			<keyword>currentfont</keyword>
			<keyword>currentglobal</keyword>
			<keyword>currentgray</keyword>
			<keyword>currentgstate</keyword>
			<keyword>currenthalftone</keyword>
			<keyword>currenthalftonephase</keyword>
			<keyword>currenthsbcolor</keyword>
			<keyword>currentﬁle</keyword>
			<keyword>currentlinecap</keyword>
			<keyword>currentlinejoin</keyword>
			<keyword>currentlinewidth</keyword>
			<keyword>currentmatrix</keyword>
			<keyword>currentmiterlimit</keyword>
			<keyword>currentobjectformat</keyword>
			<keyword>currentoverprint</keyword>
			<keyword>currentpacking</keyword>
			<keyword>currentpagedevice</keyword>
			<keyword>currentpoint</keyword>
			<keyword>currentrgbcolor</keyword>
			<keyword>currentscreen</keyword>
			<keyword>currentshared</keyword>
			<keyword>currentstrokeadjust</keyword>
			<keyword>currentsystemparams</keyword>
			<keyword>currenttransfer</keyword>
			<keyword>currentundercolorremoval</keyword>
			<keyword>currentuserparams</keyword>
			<keyword>curveto</keyword>
			<keyword>cvi</keyword>
			<keyword>cvlit</keyword>
			<keyword>cvn</keyword>
			<keyword>cvr</keyword>
			<keyword>cvrs</keyword>
			<keyword>cvs</keyword>
			<keyword>cvx</keyword>
			<keyword>DCTDecode</keyword>
			<keyword>DCTEncode</keyword>
			<keyword>defaultmatrix</keyword>
			<keyword>deleteﬁle</keyword>
			<keyword>deﬁnefont</keyword>
			<keyword>deﬁneresource</keyword>
			<keyword>deﬁneusername</keyword>
			<keyword>deﬁneuserobject</keyword>
			<keyword>def</keyword>
			<keyword>detach</keyword>
			<keyword>DeviceCMYK</keyword>
			<keyword>DeviceGray</keyword>
			<keyword>deviceinfo</keyword>
			<keyword>DeviceN</keyword>
			<keyword>DeviceRGB</keyword>
			<keyword>dictstack</keyword>
			<keyword>dict</keyword>
			<keyword>div</keyword>
			<keyword>dtransform</keyword>
			<keyword>dup</keyword>
			<keyword>echo</keyword>
			<keyword>end</keyword>
			<keyword>eoclip</keyword>
			<keyword>eoﬁll</keyword>
			<keyword>eoviewclip</keyword>
			<keyword>eq</keyword>
			<keyword>erasepage</keyword>
			<keyword>errordict</keyword>
			<keyword>exch</keyword>
			<keyword>execform</keyword>
			<keyword>execstack</keyword>
			<keyword>execuserobject</keyword>
			<keyword>executeonly</keyword>
			<keyword>exec</keyword>
			<keyword>exit</keyword>
			<keyword>exp</keyword>
			<keyword>false</keyword>
			<keyword>FontDirectory</keyword>
			<keyword>for</keyword>
			<keyword>forall</keyword>
			<keyword>fork</keyword>
			<keyword>framedevice</keyword>
			<keyword>gcheck</keyword>
			<keyword>ge</keyword>
			<keyword>get</keyword>
			<keyword>getinterval</keyword>
			<keyword>globaldict</keyword>
			<keyword>GlobalFontDirectory</keyword>
			<keyword>glyphshow</keyword>
			<keyword>grestore</keyword>
			<keyword>grestoreall</keyword>
			<keyword>gsave</keyword>
			<keyword>gstate</keyword>
			<keyword>gt</keyword>
			<keyword>handleerror</keyword>
			<keyword>Helvetica</keyword>
			<keyword>Helvetica-Bold</keyword>
			<keyword>Helvetica-BoldOblique</keyword>
			<keyword>Helvetica-Oblique</keyword>
			<keyword>identmatrix</keyword>
			<keyword>idiv</keyword>
			<keyword>idtransform</keyword>
			<keyword>ifelse</keyword>
			<keyword>if</keyword>
			<keyword>image</keyword>
			<keyword>imagemask</keyword>
			<keyword>index</keyword>
			<keyword>Indexed</keyword>
			<keyword>ineoﬁll</keyword>
			<keyword>initclip</keyword>
			<keyword>initgraphics</keyword>
			<keyword>initmatrix</keyword>
			<keyword>initviewclip</keyword>
			<keyword>inﬁll</keyword>
			<keyword>instroke</keyword>
			<keyword>inueoﬁll</keyword>
			<keyword>inuﬁll</keyword>
			<keyword>inustroke</keyword>
			<keyword>invertmatrix</keyword>
			<keyword>ISOLatin1Encoding</keyword>
			<keyword>itransform</keyword>
			<keyword>join</keyword>
			<keyword>known</keyword>
			<keyword>kshow</keyword>
			<keyword>languagelevel</keyword>
			<keyword>le</keyword>
			<keyword>ﬁlenameforall</keyword>
			<keyword>length</keyword>
			<keyword>ﬁleposition</keyword>
			<keyword>ﬁle</keyword>
			<keyword>lineto</keyword>
			<keyword>ﬁll</keyword>
			<keyword>ln</keyword>
			<keyword>load</keyword>
			<keyword>lock</keyword>
			<keyword>log</keyword>
			<keyword>loop</keyword>
			<keyword>lt</keyword>
			<keyword>ﬁlter</keyword>
			<keyword>LZWDecode</keyword>
			<keyword>LZWEncode</keyword>
			<keyword>makefont</keyword>
			<keyword>makepattern</keyword>
			<keyword>mark</keyword>
			<keyword>matrix</keyword>
			<keyword>maxlength</keyword>
			<keyword>mod</keyword>
			<keyword>monitor</keyword>
			<keyword>moveto</keyword>
			<keyword>mul</keyword>
			<keyword>ﬁndencoding</keyword>
			<keyword>ﬁndfont</keyword>
			<keyword>ﬁndresource</keyword>
			<keyword>ne</keyword>
			<keyword>neg</keyword>
			<keyword>newpath</keyword>
			<keyword>noaccess</keyword>
			<keyword>not</keyword>
			<keyword>notify</keyword>
			<keyword>null</keyword>
			<keyword>nulldevice</keyword>
			<keyword>NullEncode</keyword>
			<keyword>ﬂoor</keyword>
			<keyword>or</keyword>
			<keyword>packedarray</keyword>
			<keyword>pathbbox</keyword>
			<keyword>pathforall</keyword>
			<keyword>Pattern</keyword>
			<keyword>pop</keyword>
			<keyword>print</keyword>
			<keyword>printobject</keyword>
			<keyword>product</keyword>
			<keyword>pstack</keyword>
			<keyword>put</keyword>
			<keyword>putinterval</keyword>
			<keyword>quit</keyword>
			<keyword>rand</keyword>
			<keyword>rcheck</keyword>
			<keyword>rcurveto</keyword>
			<keyword>read</keyword>
			<keyword>readhexstring</keyword>
			<keyword>readline</keyword>
			<keyword>readonly</keyword>
			<keyword>readstring</keyword>
			<keyword>realtime</keyword>
			<keyword>rectclip</keyword>
			<keyword>rectﬁll</keyword>
			<keyword>rectstroke</keyword>
			<keyword>rectviewclip</keyword>
			<keyword>renameﬁle</keyword>
			<keyword>renderbands</keyword>
			<keyword>repeat</keyword>
			<keyword>resetﬁle</keyword>
			<keyword>resourceforall</keyword>
			<keyword>resourcestatus</keyword>
			<keyword>restore</keyword>
			<keyword>reversepath</keyword>
			<keyword>revision</keyword>
			<keyword>rlineto</keyword>
			<keyword>rmoveto</keyword>
			<keyword>roll</keyword>
			<keyword>rootfont</keyword>
			<keyword>rotate</keyword>
			<keyword>round</keyword>
			<keyword>rrand</keyword>
			<keyword>run</keyword>
			<keyword>RunLengthDecode</keyword>
			<keyword>RunLengthEncode</keyword>
			<keyword>save</keyword>
			<keyword>scalefont</keyword>
			<keyword>scale</keyword>
			<keyword>scheck</keyword>
			<keyword>search</keyword>
			<keyword>selectfont</keyword>
			<keyword>Separation</keyword>
			<keyword>serialnumber</keyword>
			<keyword>setﬂat</keyword>
			<keyword>setbbox</keyword>
			<keyword>setblackgeneration</keyword>
			<keyword>setcachedevice</keyword>
			<keyword>setcachedevice2</keyword>
			<keyword>setcachelimit</keyword>
			<keyword>setcacheparams</keyword>
			<keyword>setcharwidth</keyword>
			<keyword>setcmykcolor</keyword>
			<keyword>setcolor</keyword>
			<keyword>setcolorrendering</keyword>
			<keyword>setcolorscreen</keyword>
			<keyword>setcolorspace</keyword>
			<keyword>setcolortransfer</keyword>
			<keyword>setdash</keyword>
			<keyword>setdevparams</keyword>
			<keyword>setfont</keyword>
			<keyword>setglobal</keyword>
			<keyword>setgray</keyword>
			<keyword>setgstate</keyword>
			<keyword>sethalftone</keyword>
			<keyword>sethalftonephase</keyword>
			<keyword>sethsbcolor</keyword>
			<keyword>setﬁleposition</keyword>
			<keyword>setlinecap</keyword>
			<keyword>setlinejoin</keyword>
			<keyword>setlinewidth</keyword>
			<keyword>setmatrix</keyword>
			<keyword>setmiterlimit</keyword>
			<keyword>setobjectformat</keyword>
			<keyword>setoverprint</keyword>
			<keyword>setpacking</keyword>
			<keyword>setpagedevice</keyword>
			<keyword>setpattern</keyword>
			<keyword>setrgbcolor</keyword>
			<keyword>setscreen</keyword>
			<keyword>setshared</keyword>
			<keyword>setstrokeadjust</keyword>
			<keyword>setsystemparams</keyword>
			<keyword>settransfer</keyword>
			<keyword>setucacheparams</keyword>
			<keyword>setundercolorremoval</keyword>
			<keyword>setuserparams</keyword>
			<keyword>setvmthreshold</keyword>
			<keyword>shareddict</keyword>
			<keyword>SharedFontDirectory</keyword>
			<keyword>showpage</keyword>
			<keyword>show</keyword>
			<keyword>sin</keyword>
			<keyword>sqrt</keyword>
			<keyword>srand</keyword>
			<keyword>stack</keyword>
			<keyword>StandardEncoding</keyword>
			<keyword>startjob</keyword>
			<keyword>status</keyword>
			<keyword>statusdict</keyword>
			<keyword>stop</keyword>
			<keyword>stopped</keyword>
			<keyword>store</keyword>
			<keyword>string</keyword>
			<keyword>stringwidth</keyword>
			<keyword>stroke</keyword>
			<keyword>strokepath</keyword>
			<keyword>sub</keyword>
			<keyword>SubFileDecode</keyword>
			<keyword>Symbol</keyword>
			<keyword>systemdict</keyword>
			<keyword>System Name Encodings</keyword>
			<keyword>Times-Bold</keyword>
			<keyword>Times-BoldItalic</keyword>
			<keyword>Times-Italic</keyword>
			<keyword>Times-Roman</keyword>
			<keyword>token</keyword>
			<keyword>transform</keyword>
			<keyword>translate</keyword>
			<keyword>true</keyword>
			<keyword>truncate</keyword>
			<keyword>type</keyword>
			<keyword>uappend</keyword>
			<keyword>ucache</keyword>
			<keyword>ucachestatus</keyword>
			<keyword>ueoﬁll</keyword>
			<keyword>uﬁll</keyword>
			<keyword>undef</keyword>
			<keyword>undeﬁnefont</keyword>
			<keyword>undeﬁneresource</keyword>
			<keyword>undeﬁneuserobject</keyword>
			<keyword>upath</keyword>
			<keyword>userdict</keyword>
			<keyword>UserObjects</keyword>
			<keyword>usertime</keyword>
			<keyword>ﬂush</keyword>
			<keyword>ﬂushﬁle</keyword>
			<keyword>ustroke</keyword>
			<keyword>ustrokepath</keyword>
			<keyword>version</keyword>
			<keyword>viewclip</keyword>
			<keyword>viewclippath</keyword>
			<keyword>vmreclaim</keyword>
			<keyword>vmstatus</keyword>
			<keyword>wait</keyword>
			<keyword>wcheck</keyword>
			<keyword>where</keyword>
			<keyword>widthshow</keyword>
			<keyword>writehexstring</keyword>
			<keyword>write</keyword>
			<keyword>writeobject</keyword>
			<keyword>writestring</keyword>
			<keyword>wtranslation</keyword>
			<keyword>xcheck</keyword>
			<keyword>xor</keyword>
			<keyword>xshow</keyword>
			<keyword>xyshow</keyword>
			<keyword>yield</keyword>
			<keyword>yshow</keyword>
		</context>
		
		<context id="postscript">
			<include>
				<context ref="def:string"/>
				<context ref="def:decimal"/>
				<context ref="def:float"/>
				<context ref="line-comment"/>
				<context ref="symbol"/>
			</include>
		</context>
	</definitions>
</language>
